[gd_scene load_steps=18 format=3 uid="uid://bwak085b1d467"]

[ext_resource type="Script" uid="uid://biugua7u0grfs" path="res://script/hospital.gd" id="1_dcg5e"]
[ext_resource type="Texture2D" uid="uid://gglyvduslmo0" path="res://assets/textures/dev/grids/Dark/texture_07.png" id="1_lthse"]
[ext_resource type="PackedScene" uid="uid://cg0wabcsaycf6" path="res://AssetRS/chair_hospital.glb" id="3_pl026"]
[ext_resource type="PackedScene" uid="uid://8riy758qft3i" path="res://AssetRS/ac.glb" id="4_d5tbs"]
[ext_resource type="PackedScene" uid="uid://bbd01xkpuvch6" path="res://AssetRS/safety_notice_board.glb" id="5_s31i2"]
[ext_resource type="PackedScene" uid="uid://8ohif8i3vkw7" path="res://AssetRS/hospital_sharps_container.glb" id="6_d5tbs"]
[ext_resource type="PackedScene" uid="uid://ct1xcerv53waj" path="res://AssetRS/laboratory__hospital_troly.glb" id="7_wxsig"]
[ext_resource type="PackedScene" uid="uid://cxx35heccdun7" path="res://AssetRS/hospital_medicine_storage_cabinet.glb" id="8_liv80"]
[ext_resource type="PackedScene" uid="uid://b5vksckusg5bb" path="res://AssetRS/warning_signs__virus_laboratory.glb" id="9_tx0be"]

[sub_resource type="NavigationMesh" id="NavigationMesh_wt603"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tfxkh"]
size = Vector3(30, 4, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_klpa6"]
size = Vector3(30, 4, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_dcg5e"]
size = Vector3(30, 0.1, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfxkh"]
albedo_texture = ExtResource("1_lthse")
uv1_scale = Vector3(30, 30, 30)

[sub_resource type="BoxMesh" id="BoxMesh_11tej"]
size = Vector3(30, 0.1, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wt603"]
albedo_color = Color(0.7764706, 0.45490196, 0.41960785, 1)

[sub_resource type="BoxMesh" id="BoxMesh_droga"]
material = SubResource("StandardMaterial3D_wt603")
size = Vector3(1.5, 3, 0.05)

[node name="hospital" type="Node3D"]
script = ExtResource("1_dcg5e")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_wt603")

[node name="D_internal" type="Node3D" parent="NavigationRegion3D"]

[node name="R_UGD3" type="CSGCombiner3D" parent="NavigationRegion3D/D_internal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 2, 8.200001)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D/D_internal/R_UGD3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1.6000004)
size = Vector3(0.5, 4, 10)

[node name="R_UGD5" type="CSGCombiner3D" parent="NavigationRegion3D/D_internal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6000004, 2, -11.5)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D/D_internal/R_UGD5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1.6000004)
size = Vector3(0.5, 4, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="NavigationRegion3D/D_internal/R_UGD5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 21.25)
size = Vector3(0.5, 4, 9.900001)

[node name="R_UGD2" type="CSGCombiner3D" parent="NavigationRegion3D/D_internal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -4.2)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D/D_internal/R_UGD2"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.35, 0, -0.95)
size = Vector3(0.5, 4, 10.1)

[node name="R_UGD4" type="CSGCombiner3D" parent="NavigationRegion3D/D_internal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 5.8)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D/D_internal/R_UGD4"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.3500004, 0, -0.75)
size = Vector3(0.5, 4, 10.1)

[node name="R_UGD6" type="CSGCombiner3D" parent="NavigationRegion3D/D_internal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -4.2)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D/D_internal/R_UGD6"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.35, 0, -0.95)
size = Vector3(0.5, 4, 10.1)

[node name="CSGBox3D2" type="CSGBox3D" parent="NavigationRegion3D/D_internal/R_UGD6"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.3499999, 0, 9.25)
size = Vector3(0.5, 4, 10.1)

[node name="R_UGD" type="CSGCombiner3D" parent="NavigationRegion3D/D_internal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 2, -11.5)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D/D_internal/R_UGD"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1.6000004)
size = Vector3(0.5, 4, 10)

[node name="D_eksternal" type="Node3D" parent="NavigationRegion3D"]

[node name="Dinding 2" type="StaticBody3D" parent="NavigationRegion3D/D_eksternal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/D_eksternal/Dinding 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
shape = SubResource("BoxShape3D_tfxkh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/D_eksternal/Dinding 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
mesh = SubResource("BoxMesh_klpa6")

[node name="Dinding 3" type="StaticBody3D" parent="NavigationRegion3D/D_eksternal"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/D_eksternal/Dinding 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
shape = SubResource("BoxShape3D_tfxkh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/D_eksternal/Dinding 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
mesh = SubResource("BoxMesh_klpa6")

[node name="Dinding 4" type="CSGCombiner3D" parent="NavigationRegion3D/D_eksternal"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D/D_eksternal/Dinding 4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, 0)
size = Vector3(0.5, 4, 30)

[node name="CSGBox3D2" type="CSGBox3D" parent="NavigationRegion3D/D_eksternal/Dinding 4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1.4, 0)
operation = 2
size = Vector3(1, 2.75, 1.7)

[node name="Dinding 1" type="StaticBody3D" parent="NavigationRegion3D/D_eksternal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/D_eksternal/Dinding 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
shape = SubResource("BoxShape3D_tfxkh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/D_eksternal/Dinding 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
mesh = SubResource("BoxMesh_klpa6")

[node name="lantai" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/lantai"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_dcg5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/lantai"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
material_override = SubResource("StandardMaterial3D_tfxkh")
mesh = SubResource("BoxMesh_11tej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.964, 1.4471393, -4.902)
mesh = SubResource("BoxMesh_droga")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.964, 1.4471393, -4.902)
mesh = SubResource("BoxMesh_droga")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.964, 1.447, 4.8)
mesh = SubResource("BoxMesh_droga")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9639997, 1.447, 4.8)
mesh = SubResource("BoxMesh_droga")

[node name="sketchfab_" type="Node3D" parent="."]

[node name="Sketchfab_Scene" parent="sketchfab_" instance=ExtResource("3_pl026")]
transform = Transform3D(-0.99898475, 0, 0.04504928, 0, 1, 0, -0.04504928, 0, -0.99898475, 3.3444636, 0.002554413, -13.671698)

[node name="Sketchfab_Scene2" parent="sketchfab_" instance=ExtResource("3_pl026")]
transform = Transform3D(-0.99898475, 0, 0.04504928, 0, 1, 0, -0.04504928, 0, -0.99898475, 3.3022285, 0.002554413, -12.081978)

[node name="Sketchfab_Scene3" parent="sketchfab_" instance=ExtResource("3_pl026")]
transform = Transform3D(-0.99898475, 0, 0.04504928, 0, 1, 0, -0.04504928, 0, -0.99898475, 3.2891617, 0.002554413, -10.180933)

[node name="Sketchfab_Scene4" parent="sketchfab_" instance=ExtResource("3_pl026")]
transform = Transform3D(-0.99898475, 0, 0.04504928, 0, 1, 0, -0.04504928, 0, -0.99898475, 3.25814, 0.002554413, -8.292296)

[node name="Sketchfab_Scene5" parent="sketchfab_" instance=ExtResource("3_pl026")]
transform = Transform3D(-0.99802667, 0, -0.062790625, 0, 1, 0, 0.062790625, 0, -0.99802667, 3.2517047, 0.0025543533, -6.3933797)

[node name="Sketchfab_Scene6" parent="sketchfab_" instance=ExtResource("4_d5tbs")]
transform = Transform3D(0.054078843, 0, 0.99853665, 0, 1, 0, -0.99853665, 0, 0.054078843, 2.8121924, 3.3071094, -9.485131)

[node name="Sketchfab_Scene7" parent="sketchfab_" instance=ExtResource("5_s31i2")]
transform = Transform3D(-4.3711387e-10, 0, 0.03, 0, 0.01, 0, -0.01, 0, -1.3113416e-09, 2.91, 2.312, -9.592)

[node name="Sketchfab_Scene8" parent="sketchfab_" instance=ExtResource("6_d5tbs")]
transform = Transform3D(-0.06462418, 0, 1.3729879, 0, 1.88, 0, -1.1932514, 0, -0.07435837, 3.094094, 0.19781172, -5.216296)

[node name="Sketchfab_Scene9" parent="sketchfab_" instance=ExtResource("7_wxsig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.035, 13)

[node name="Sketchfab_Scene10" parent="sketchfab_" instance=ExtResource("8_liv80")]
transform = Transform3D(-0.04, 0, -3.496911e-09, 0, 0.04, 0, 3.496911e-09, 0, -0.04, 10, 0, 14.5)

[node name="Sketchfab_Scene11" parent="sketchfab_" instance=ExtResource("8_liv80")]
transform = Transform3D(-0.04, 0, -6.0398317e-09, 0, 0.04, 0, 6.0398317e-09, 0, -0.04, 7, 0, 14.5)

[node name="Sketchfab_Scene12" parent="sketchfab_" instance=ExtResource("9_tx0be")]
transform = Transform3D(1.86, 0, 0, 0, 1.86, 0, 0, 0, 1.86, 13, 2, 14.7)
