[gd_scene load_steps=18 format=3 uid="uid://drdk2amtlfm72"]

[ext_resource type="Script" uid="uid://ofwl0y23ruxe" path="res://script/patient.gd" id="1_mpypf"]
[ext_resource type="Texture2D" uid="uid://broq4qg2tv1w2" path="res://assets/textures/Bar/BG.png" id="2_k3m6d"]
[ext_resource type="Texture2D" uid="uid://6h6yokoceuls" path="res://assets/textures/Bar/S.png" id="3_wgphj"]
[ext_resource type="Script" uid="uid://brdwrh64kl711" path="res://script/Healthbar.gd" id="4_qkyki"]
[ext_resource type="PackedScene" uid="uid://cxkevvxmvc1lx" path="res://assets/Animation/Kireng.glb" id="5_p33y2"]
[ext_resource type="AnimationLibrary" uid="uid://cdjnqsa7p1tfp" path="res://assets/Animation/Lara.res" id="6_k3m6d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w6wah"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k3m6d"]
animation = &"Lara/Idlein"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wgphj"]
animation = &"Lara/Walkin"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qkyki"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p33y2"]
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wq4i0"]
xfade_time = 0.5
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_868md"]
states/Lara_Idlein/node = SubResource("AnimationNodeAnimation_k3m6d")
states/Lara_Idlein/position = Vector2(338, 42)
states/Lara_Walkin/node = SubResource("AnimationNodeAnimation_wgphj")
states/Lara_Walkin/position = Vector2(656, 154)
transitions = ["Start", "Lara_Idlein", SubResource("AnimationNodeStateMachineTransition_qkyki"), "Lara_Idlein", "Lara_Walkin", SubResource("AnimationNodeStateMachineTransition_p33y2"), "Lara_Walkin", "Lara_Idlein", SubResource("AnimationNodeStateMachineTransition_wq4i0")]

[sub_resource type="ViewportTexture" id="ViewportTexture_eiev2"]
viewport_path = NodePath("HealthBar3D/HPViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b71q8"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_eiev2")

[sub_resource type="QuadMesh" id="QuadMesh_eiev2"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_b71q8")
size = Vector2(0.8, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mpypf"]

[node name="Pasien" type="CharacterBody3D" node_paths=PackedStringArray("body_mesh") groups=["pasien"]]
script = ExtResource("1_mpypf")
damage_per_second = 2
body_mesh = NodePath("Kireng/Armature/GeneralSkeleton/Ch26_Shirt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_w6wah")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="." groups=["npc"]]
root_node = NodePath("../Kireng")
tree_root = SubResource("AnimationNodeStateMachine_868md")
anim_player = NodePath("../Kireng/AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/walk = false

[node name="HPTimer" type="Timer" parent="."]

[node name="HealthBar3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)

[node name="HPViewport" type="SubViewport" parent="HealthBar3D"]
transparent_bg = true
size = Vector2i(200, 40)

[node name="HealthBar" type="TextureProgressBar" parent="HealthBar3D/HPViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("2_k3m6d")
texture_progress = ExtResource("3_wgphj")
script = ExtResource("4_qkyki")

[node name="HealthBarMesh" type="MeshInstance3D" parent="HealthBar3D"]
mesh = SubResource("QuadMesh_eiev2")

[node name="Kireng" parent="." instance=ExtResource("5_p33y2")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="GeneralSkeleton" parent="Kireng/Armature" index="0"]
bones/0/position = Vector3(-0.0071314145, 0.96157515, 0.021501549)
bones/0/rotation = Quaternion(0.05109344, -0.030538674, -0.010746501, 0.99816906)
bones/1/rotation = Quaternion(0.078949116, 0.02781083, 0.035323054, 0.99586445)
bones/2/rotation = Quaternion(0.05655884, 0.014364866, 0.0054794396, 0.99828094)
bones/3/rotation = Quaternion(0.056559067, 0.014390208, 0.0055078845, 0.9982804)
bones/4/rotation = Quaternion(0.044054937, -0.0045274124, -0.024534201, 0.9987176)
bones/5/rotation = Quaternion(0.044054806, -0.004469, -0.024610346, 0.998716)
bones/7/rotation = Quaternion(0.51257944, 0.45206946, 0.60799116, -0.40403262)
bones/8/rotation = Quaternion(0.0414928, 0.84130055, -0.518061, 0.14867638)
bones/9/rotation = Quaternion(0.17949133, -0.6839465, 0.1794912, 0.6839466)
bones/10/rotation = Quaternion(0.03170347, 0.8560375, 0.032636013, 0.5149074)
bones/11/rotation = Quaternion(-0.28850266, 0.63296944, 0.20730934, 0.6878509)
bones/12/rotation = Quaternion(0.21357709, 0.076649144, 0.011647374, 0.973845)
bones/13/rotation = Quaternion(0.22752145, 0.091072746, -0.1267271, 0.96118677)
bones/15/rotation = Quaternion(0.35912183, -0.006878432, -0.056211997, 0.93157095)
bones/16/rotation = Quaternion(0.55886626, -2.3329487e-07, -0.057270855, 0.8272778)
bones/17/rotation = Quaternion(0.3586285, 4.6412357e-08, -0.03675125, 0.9327567)
bones/19/rotation = Quaternion(0.2601846, -0.0048219026, -0.046689868, 0.9644174)
bones/20/rotation = Quaternion(0.5624991, 4.8975725e-08, -0.05764303, 0.82478607)
bones/21/rotation = Quaternion(0.2839813, -3.1511124e-08, -0.029101448, 0.9583881)
bones/23/rotation = Quaternion(0.32955924, -0.006263404, -0.053391904, 0.94260323)
bones/24/rotation = Quaternion(0.557071, -1.8557294e-08, -0.057086956, 0.8285005)
bones/25/rotation = Quaternion(0.4128992, -1.2091844e-07, -0.042312592, 0.9097933)
bones/27/rotation = Quaternion(0.38638657, -0.0074464036, -0.05879301, 0.9204311)
bones/28/rotation = Quaternion(0.45130336, -1.6158982e-07, -0.046248335, 0.89117146)
bones/29/rotation = Quaternion(0.40983564, 1.3240228e-07, -0.041998558, 0.911192)
bones/31/rotation = Quaternion(0.41316855, -0.52821195, -0.612904, -0.41789082)
bones/32/rotation = Quaternion(-0.07936423, 0.8422076, -0.52927446, -0.065239556)
bones/33/rotation = Quaternion(0.18325154, 0.6829487, -0.18325137, 0.6829487)
bones/34/rotation = Quaternion(0.09780159, -0.7935946, -0.01832088, 0.60025567)
bones/35/rotation = Quaternion(-0.22894874, -0.64442486, -0.14870365, 0.7142733)
bones/36/rotation = Quaternion(0.24007365, -0.085237876, -0.0073894574, 0.96697706)
bones/37/rotation = Quaternion(0.16374592, -0.074839056, 0.1229278, 0.97594833)
bones/39/rotation = Quaternion(0.20038337, 0.00044278722, 0.015576888, 0.97959363)
bones/40/rotation = Quaternion(0.45446607, 7.963236e-08, 0.037021868, 0.8899944)
bones/41/rotation = Quaternion(0.39829928, -4.641245e-08, 0.03244641, 0.91668147)
bones/43/rotation = Quaternion(0.29844287, 0.0055447137, 0.043437783, 0.95342255)
bones/44/rotation = Quaternion(0.45092237, 4.033237e-09, 0.036733158, 0.8918071)
bones/45/rotation = Quaternion(0.47976047, -6.510843e-08, 0.03908243, 0.8765286)
bones/47/rotation = Quaternion(0.36811575, 0.00025708377, 0.06542442, 0.92747533)
bones/48/rotation = Quaternion(0.44755208, -1.1090504e-07, 0.03645882, 0.8935144)
bones/49/rotation = Quaternion(0.4761816, -2.020212e-07, 0.038790863, 0.878491)
bones/51/rotation = Quaternion(0.42549682, 0.014411769, 0.07134229, 0.9020283)
bones/52/rotation = Quaternion(0.44363582, -1.6661562e-07, 0.036139715, 0.8954782)
bones/53/rotation = Quaternion(0.47260636, 1.9176899e-07, 0.038499553, 0.88043237)
bones/55/rotation = Quaternion(0.09960924, 0.33126274, 0.92688376, -0.14570393)
bones/56/rotation = Quaternion(-0.037232988, 0.8567115, -0.5044475, 0.10095502)
bones/57/rotation = Quaternion(-0.063697316, 0.75239843, -0.64708906, 0.105428755)
bones/58/rotation = Quaternion(9.844272e-08, 0.9510563, 0.30901763, 9.2002054e-08)
bones/60/rotation = Quaternion(-0.038359635, 0.22682971, 0.9716752, -0.05407559)
bones/61/rotation = Quaternion(0.038187277, 0.9369061, -0.33679786, -0.08553382)
bones/62/rotation = Quaternion(-0.0064290343, 0.562158, -0.8269878, 0.005319126)
bones/63/rotation = Quaternion(8.5610786e-08, 0.9980538, -0.06235931, 2.2390516e-08)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Kireng"]
libraries = {
&"Lara": ExtResource("6_k3m6d")
}

[node name="Sensor_Ambil" type="Area3D" parent="."]
transform = Transform3D(0.3972203, 0, 0, 0, 1, 0, 0, 0, 0.6048587, 0, 0.98320985, 0.4247883)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sensor_Ambil"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_mpypf")

[connection signal="body_entered" from="Sensor_Ambil" to="." method="_on_sensor_ambil_body_entered"]
[connection signal="body_exited" from="Sensor_Ambil" to="." method="_on_sensor_ambil_body_exited"]

[editable path="Kireng"]
